{
  "name": "www-cowork",
  "version": "1.0.0",
  "description": "Work-collaboration harness for Claude Code. Starts with AI session recap + per-commit verbatim directive logs; integrates with www-wiki / taise when present, runs standalone otherwise.",
  "author": {
    "name": "ww-w-ai"
  },
  "license": "MIT",
  "keywords": ["recap", "cowork", "ai-collaboration", "session-report", "commit-history", "directive-log"]
}
