{
  "name": "ai-native-cowork",
  "version": "1.1.0",
  "description": "Work-collaboration harness for Claude Code. /cowork-insights for AI session reports + /cowork-commit for per-commit verbatim directive logs; integrates with www-wiki / taise when present, runs standalone otherwise.",
  "author": "ww-w-ai",
  "skills": ["skills/"],
  "agents": [],
  "scripts": ["src/"]
}
